\relax 
\citation{imd}
\citation{oecd}
\bibstyle{junsrt}
\bibdata{exercise.bib}
\@writefile{toc}{\contentsline {section}{\numberline {1}デジタル競争力ランキング}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 図1：デジタル競争力ランキング(64カ国中)}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}ブロードバンドの整備状況}{1}{}\protected@file@percent }
\bibcite{imd}{1}
\bibcite{oecd}{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 光ファイバー回線の加入者数(100人あたり)}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}考察}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
